CAPTURA_LOGIN=http://localhost:8080/mf/api/authentication/login
CAPTURA_LIST=http://localhost:8080/mf/api/document/list
CAPTURA_IMAGE=http://localhost:8080/mf/api/document/blob
FORM_ID=7
VERSION=1
ROW_ID=0
ROWS=100
CAPTURA_USER=chake@feltesq.com
CAPTURA_PASSWORD=123456
COMPLAINT_TYPE = element28
IMAGE = element29
LOCATION = element30
DESCRIPTION = element31
CITY = element32
TYPE_OF_ROAD = element33
