CIPE_POST=http://localhost:8000/api/complaints/
CIPE_TOKEN=http://localhost:8000/api/get-user-token/
CIPE_USER=superuser
CIPE_PASSWORD=superuser
CITY_ID={"Asunción": 1, "San Lorenzo": 2, "Capiata": 3}
ROAD_TYPE_ID={"Asfalto": 1, "Empedrado": 2, "Tierra": 3}
COMPLAINT_TYPE_ID={"Bache": 1, "Parques en mal estado": 2}
